
image: node:latest

stages:
  - test
  

cache:
  paths:
    - npm
    - cashe/Cypress
    - node_modules

# build:
#   stage: build
#   script:
#     - npm ci
#     - npm run build --prod

test:smoke:
  stage: test
  script:
    - npm run smoke
   


test:regression:
  stage: test
  image: cypress/base:10
  script:
    - npm run regression
  
