{
  "name": "clientbase-v3-ui",
  "version": "1.0.0",
  "description": "UI framework for ClientBase v3",
  "main": "index.js",
  "scripts": {
      "test": "npx cypress open",
      "mpe": "npx cypress run --spec 'cypress/integration/*/*.mpe.spec.js'",
      "smoke": "npx cypress run --spec 'cypress/integration/*/*.smoke.spec.js'",
      "regression": "npm run mpe && npm run smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KamilaAdakanova/clientbase-v3-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KamilaAdakanova/clientbase-v3-ui/issues"
  },
  "homepage": "https://gitlab.com/KamilaAdakanova/clientbase-v3-ui#readme",
  "dependencies": {
    "cypress": "^9.6.0"
  }
}
